#!/bin/bash

#SBATCH -t 23:25:00   --ntasks=3 --account nstaff

# Pick one of the following lines to toggle: chos or shifter or Cori
# (toggle  '#-SBATCH' vs. '#SBATCH'  )
#-SBATCH -J star-chos -p shared-chos 
#SBATCH -J star-shift -p shared --image=custom:pdsf-sl64-star:v3
#-SBATCH -J star-cori -p debug -N1 --image=custom:pdsf-sl64-star:v6  -C haswell

echo "start-A "`hostname`" in PWD="`pwd`

startSkew=600 # (seconds), random delay for resubmit or test
nsleep=$(($RANDOM % $startSkew))
echo nsleep=$nsleep
sleep $nsleep

#tasks script to be executed
job_sh=KaonEmbedding.csh

##########Energy Selection##########
export Energy=11GeV
export year=run10
export STAR_VER=SL10h_embed

# export Energy=19GeV
# export year=run11
# export STAR_VER=SL11d_embed

# export Energy=27GeV
# export year=run11
# export STAR_VER=SL11d_embed

# export Energy=39GeV
# export year=run10
# export STAR_VER=SL10k_embed

# export Energy=62GeV
# export year=run10
# export STAR_VER=SL10k_embed

# export Energy=200GeV
# export year=run11
# export STAR_VER=SL11d_embed
##########Energy Selection##########

##########Particle Selection##########
export pid=Kplus
# export pid=Kminus
##########Particle Selection##########

export PATH_XRD=/global/homes/x/xusun/AuAu${Energy}/SpinAlignment/Embedding/${pid}/List/${year}
dataList=${PATH_XRD}/${pid}.list
# dataList=${PATH_XRD}/failed_${Energy}_${SM}.list # resubmit mode

kD=$(($SLURM_ARRAY_TASK_ID + 1))
echo pick data $kD from list $dataList
dataName=`head -n $kD  $dataList | tail -n1`
# dataName=`head -n $(($kD - 2000))  $dataList | tail -n1` # resubmit mode
echo $dataName

export PATH_OutPut=/project/projectdirs/starprod/rnc/xusun/OutPut/AuAu$Energy/SpinAlignment/Embedding/$pid/StMcEvents
outputfile=${PATH_OutPut}/StMcEvents_${SLURM_ARRAY_TASK_ID}.root
echo $outputfile

export LOG_PATH=/project/projectdirs/starprod/rnc/xusun/OutPut/AuAu${Energy}/Log/SLURM
mkdir -p $LOG_PATH
echo write KaonEmbedding logs to  $LOG_PATH

# pick STAR library you want to use
export EXEC_NAME=root4star

# prepare sandbox - it is done for you by SLURM
export WRK_DIR=$SLURM_TMP

# used code must be copied to the sandbox
# optional:
# it is safer to copy all code to the sandbox, so job still runs fine even if you recompile your local code 
codeDir=/global/homes/x/xusun/STAR/VecMesonSpinAlignment/

echo Prepare a local copy of binaries
time( cp -rpL KaonEmbedding.csh $WRK_DIR ; cp -rpL $codeDir  $WRK_DIR )

echo run job in STAR_VER=$STAR_VER  WRK_DIR=$WRK_DIR
echo see vCores=$SLURM_CPUS_ON_NODE

ls -l  ${job_sh}
ls -l ${WRK_DIR}/VecMesonSpinAlignment/Embedding/
if [[ $SLURM_JOB_PARTITION == *"-chos" ]]
then
    echo  run-in-chos
    CHOS=sl64 chos  $WRK_DIR/${job_sh} $dataName $outputfile
else
    echo  run-in-shifter
    # minor operation allowing to jump into tcsh inside shifter image
    unset MODULE_VERSION_STACK
    unset MODULE_VERSION
    unset MODULEPATH MODULESHOME
    unset LOADEDMODULES PRGENVMODULES
    shifter   --volume=/global/project:/project   /bin/tcsh $WRK_DIR/${job_sh} $dataName $outputfile
fi
echo end-A-slurm-job

# mv slurm log to final destination 
if [ -z ${SLURM_ARRAY_JOB_ID+x} ]; then 
  mv slurm-${SLURM_JOB_ID}.out $LOG_PATH
else 
  mv slurm-${SLURM_ARRAY_JOB_ID}_${SLURM_ARRAY_TASK_ID}.out $LOG_PATH
fi

