%!PS-Adobe-2.0
%%Title: FValues/pt3: c_play
%%Creator: ROOT Version 5.34/38
%%CreationDate: Mon May 23 15:10:00 2022
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.999 0.999 0.999 c 2338 2268 0 0 bf black 0.999 0.999 0.999 c 1753 1701 351 340 bf black 1753 1701 351 340 bl 1 1 1 c black 476 417 m 236 Y s 476 653 m 236 Y s 351 653 m 125 X s 476 653 m 125 X s /w 2 def /w2 {w 2
 div} def /w3 {w 3 div} def 476 653 m20 727 593 m 236 Y s 727 829 m 237 Y s 601 829 m 126 X s 727 829 m 125 X s 727 829 m20 977 672 m 237 Y s 977 909 m 237 Y s 852 909 m 125 X s 977 909 m 125 X s 977 909 m20 1228 960 m 237 Y s 1228 1197 m 237 Y s
 1102 1197 m 126 X s 1228 1197 m 125 X s 1228 1197 m20 1478 1428 m 238 Y s 1478 1666 m 238 Y s 1353 1666 m 125 X s 1478 1666 m 125 X s 1478 1666 m20 1729 1486 m 237 Y s 1729 1723 m 237 Y s 1603 1723 m 126 X s 1729 1723 m 125 X s 1729 1723 m20 1979
 1453 m 238 Y s 1979 1691 m 238 Y s 1854 1691 m 125 X s 1979 1691 m 125 X s 1979 1691 m20 9 lw 0.95 0.95 0.95 c black 360 804 m 17 1 d 18 X 17 1 d 18 1 d 17 1 d 18 2 d 17 2 d 18 2 d 17 2 d 18 3 d 17 3 d 18 3 d 17 3 d 18 4 d 18 4 d 17 4 d 18 4 d 17 5
 d 18 5 d 17 5 d 18 6 d 17 6 d 18 6 d 17 6 d 18 6 d 17 7 d 18 7 d 18 8 d 17 7 d 18 8 d 17 8 d 18 8 d 17 9 d 18 9 d 17 9 d 18 10 d 17 9 d 18 10 d 17 10 d 18 11 d 18 11 d 17 11 d 18 11 d 17 11 d 18 12 d 17 12 d 18 12 d 17 13 d 18 13 d s 1219 1125 m 17
 13 d 18 13 d 17 14 d 18 14 d 17 14 d 18 14 d 18 15 d 17 15 d 18 15 d 17 15 d 18 16 d 17 16 d 18 16 d 17 17 d 18 16 d 17 17 d 18 18 d 17 17 d 18 18 d 18 18 d 17 18 d 18 19 d 17 19 d 18 19 d 17 19 d 18 20 d 17 20 d 18 20 d 17 20 d 18 21 d 17 21 d 18
 21 d 18 21 d 17 22 d 18 22 d 17 22 d 18 23 d 17 23 d 18 23 d 17 23 d 18 23 d 17 24 d 18 24 d 17 25 d 18 24 d 17 25 d 18 25 d 18 19 d s 3 lw 351 340 m 1753 X s 351 391 m -51 Y s 386 366 m -26 Y s 421 366 m -26 Y s 456 366 m -26 Y s 491 366 m -26 Y s
 526 391 m -51 Y s 561 366 m -26 Y s 596 366 m -26 Y s 631 366 m -26 Y s 666 366 m -26 Y s 701 391 m -51 Y s 737 366 m -26 Y s 772 366 m -26 Y s 807 366 m -26 Y s 842 366 m -26 Y s 877 391 m -51 Y s 912 366 m -26 Y s 947 366 m -26 Y s 982 366 m -26 Y
 s 1017 366 m -26 Y s 1052 391 m -51 Y s 1087 366 m -26 Y s 1122 366 m -26 Y s 1157 366 m -26 Y s 1192 366 m -26 Y s 1228 391 m -51 Y s 1263 366 m -26 Y s 1298 366 m -26 Y s 1333 366 m -26 Y s 1368 366 m -26 Y s 1403 391 m -51 Y s 1438 366 m -26 Y s
 1473 366 m -26 Y s 1508 366 m -26 Y s 1543 366 m -26 Y s 1578 391 m -51 Y s 1613 366 m -26 Y s 1648 366 m -26 Y s 1684 366 m -26 Y s 1719 366 m -26 Y s 1754 391 m -51 Y s 1789 366 m -26 Y s 1824 366 m -26 Y s 1859 366 m -26 Y s 1894 366 m -26 Y s
 1929 391 m -51 Y s 1964 366 m -26 Y s 1999 366 m -26 Y s 2034 366 m -26 Y s 2069 366 m -26 Y s 2104 391 m -51 Y s
 gsave  2338 2268 0 0 C 326.058 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0) show NC gr 
 gsave  2338 2268 0 0 C 472.931 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.1) show NC gr 
 gsave  2338 2268 0 0 C 640.366 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.2) show NC gr 
 gsave  2338 2268 0 0 C 816.613 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.3) show NC gr 
 gsave  2338 2268 0 0 C 992.86 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.4) show NC gr 
 gsave  2338 2268 0 0 C 1166.17 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.5) show NC gr 
 gsave  2338 2268 0 0 C 1342.42 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.6) show NC gr 
 gsave  2338 2268 0 0 C 1518.67 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.7) show NC gr 
 gsave  2338 2268 0 0 C 1694.91 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.8) show NC gr 
 gsave  2338 2268 0 0 C 1868.22 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.9) show NC gr 
 gsave  2338 2268 0 0 C 2085.59 258.496 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (1) show NC gr  351 2041 m 1753 X s 351 1990 m 51 Y s 386 2015 m 26 Y s 421 2015 m 26 Y s 456 2015 m 26 Y s 491 2015 m 26 Y s 526 1990 m 51 Y s 561 2015 m 26 Y s
 596 2015 m 26 Y s 631 2015 m 26 Y s 666 2015 m 26 Y s 701 1990 m 51 Y s 737 2015 m 26 Y s 772 2015 m 26 Y s 807 2015 m 26 Y s 842 2015 m 26 Y s 877 1990 m 51 Y s 912 2015 m 26 Y s 947 2015 m 26 Y s 982 2015 m 26 Y s 1017 2015 m 26 Y s 1052 1990 m 51
 Y s 1087 2015 m 26 Y s 1122 2015 m 26 Y s 1157 2015 m 26 Y s 1192 2015 m 26 Y s 1228 1990 m 51 Y s 1263 2015 m 26 Y s 1298 2015 m 26 Y s 1333 2015 m 26 Y s 1368 2015 m 26 Y s 1403 1990 m 51 Y s 1438 2015 m 26 Y s 1473 2015 m 26 Y s 1508 2015 m 26 Y
 s 1543 2015 m 26 Y s 1578 1990 m 51 Y s 1613 2015 m 26 Y s 1648 2015 m 26 Y s 1684 2015 m 26 Y s 1719 2015 m 26 Y s 1754 1990 m 51 Y s 1789 2015 m 26 Y s 1824 2015 m 26 Y s 1859 2015 m 26 Y s 1894 2015 m 26 Y s 1929 1990 m 51 Y s 1964 2015 m 26 Y s
 1999 2015 m 26 Y s 2034 2015 m 26 Y s 2069 2015 m 26 Y s 2104 1990 m 51 Y s 351 340 m 1701 Y s 403 376 m -52 X s 377 456 m -26 X s 377 536 m -26 X s 377 615 m -26 X s 403 695 m -52 X s 377 774 m -26 X s 377 854 m -26 X s 377 934 m -26 X s 403 1013 m
 -52 X s 377 1093 m -26 X s 377 1173 m -26 X s 377 1252 m -26 X s 403 1332 m -52 X s 377 1412 m -26 X s 377 1491 m -26 X s 377 1571 m -26 X s 403 1651 m -52 X s 377 1730 m -26 X s 377 1810 m -26 X s 377 1890 m -26 X s 403 1969 m -52 X s 403 376 m -52
 X s 403 1969 m -52 X s
 gsave  2338 2268 0 0 C 126.311 346.62 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.848) show NC gr 
 gsave  2338 2268 0 0 C 173.31 663.865 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.85) show NC gr 
 gsave  2338 2268 0 0 C 126.311 984.048 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.852) show NC gr 
 gsave  2338 2268 0 0 C 126.311 1301.29 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.854) show NC gr 
 gsave  2338 2268 0 0 C 126.311 1618.54 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.856) show NC gr 
 gsave  2338 2268 0 0 C 126.311 1938.72 t 0 r /Helvetica-Bold findfont 85.1862 sf 0 0 m (0.858) show NC gr  2104 340 m 1701 Y s 2052 376 m 52 X s 2078 456 m 26 X s 2078 536 m 26 X s 2078 615 m 26 X s 2052 695 m 52 X s 2078 774 m 26 X s 2078 854 m 26
 X s 2078 934 m 26 X s 2052 1013 m 52 X s 2078 1093 m 26 X s 2078 1173 m 26 X s 2078 1252 m 26 X s 2052 1332 m 52 X s 2078 1412 m 26 X s 2078 1491 m 26 X s 2078 1571 m 26 X s 2052 1651 m 52 X s 2078 1730 m 26 X s 2078 1810 m 26 X s 2078 1890 m 26 X s
 2052 1969 m 52 X s 2052 376 m 52 X s 2052 1969 m 52 X s 9 lw 0.95 0.95 0.95 c black 360 804 m 17 1 d 18 X 17 1 d 18 1 d 17 1 d 18 2 d 17 2 d 18 2 d 17 2 d 18 3 d 17 3 d 18 3 d 17 3 d 18 4 d 18 4 d 17 4 d 18 4 d 17 5 d 18 5 d 17 5 d 18 6 d 17 6 d 18
 6 d 17 6 d 18 6 d 17 7 d 18 7 d 18 8 d 17 7 d 18 8 d 17 8 d 18 8 d 17 9 d 18 9 d 17 9 d 18 10 d 17 9 d 18 10 d 17 10 d 18 11 d 18 11 d 17 11 d 18 11 d 17 11 d 18 12 d 17 12 d 18 12 d 17 13 d 18 13 d s 1219 1125 m 17 13 d 18 13 d 17 14 d 18 14 d 17
 14 d 18 14 d 18 15 d 17 15 d 18 15 d 17 15 d 18 16 d 17 16 d 18 16 d 17 17 d 18 16 d 17 17 d 18 18 d 17 17 d 18 18 d 18 18 d 17 18 d 18 19 d 17 19 d 18 19 d 17 19 d 18 20 d 17 20 d 18 20 d 17 20 d 18 21 d 17 21 d 18 21 d 18 21 d 17 22 d 18 22 d 17
 22 d 18 23 d 17 23 d 18 23 d 17 23 d 18 23 d 17 24 d 18 24 d 17 25 d 18 24 d 17 25 d 18 25 d 18 19 d s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
